# DemoQa28

./: build.gradle  settings.gradle
JavaBasis/: pom.xml
Selenium/: pom.xml
Strata-examples-280233/: pom.xml
allure-results/: 02f28dbc-81f5-49ff-9e35-94e21996595c-container.json  04f30761-bc31-4db3-9fa1-4622de188d7b-container.json  085a1fd8-1d60-4901-885e-69d79f5f9d79-result.json  092e46b1-d26b-40a2-8f09-e800a897239b-container.json  0a0bf182-dc34-409f-a7b2-e6e9c6aa4105-result.json  0ac5fba2-7b64-47b6-9ce6-d1ed3ac8f7d8-container.json  0b02242b-ea5f-4b0b-a418-70f1257ca3f2-container.json  126ca1b7-baf5-4e20-8961-d016fb21a953-result.json  135205ad-c0db-464c-b312-26ef081636f8-container.json  1591bae8-0a16-49bf-947b-7b6a9989510c-result.json  15a5bc75-6e68-4717-8742-c14936d7d431-container.json  205e152f-d11c-4f70-956b-d27b100bb379-container.json  24f4c856-cb92-4f16-bb4d-33becc73d122-container.json  25247a18-87cc-4d90-b585-73e1f3cf5866-container.json  261e4e37-5538-4b09-bdd5-447508ba28bb-container.json  289c8d5f-7486-4a5f-8436-c1c1238849f3-container.json  29530eb9-30ba-4042-a810-c159fefb3ccf-container.json  2a04e8be-506f-4b68-a361-b6c27c35a70a-result.json  2bc2f742-910a-4670-81ad-b5027b624652-result.json  2deb7b81-9dd1-449d-9ac9-50b56401e683-container.json  2fb7e32d-d0b9-43a8-9863-10ba116146b3-container.json  318d7fab-fd42-435b-9aa3-26f5011b1e78-container.json  31a4bbe8-07bb-4721-8f36-1d6d0621608c-container.json  388a7699-25dd-4e1d-b9b2-16d7a1585a70-container.json  3ee7d8e9-2bbc-455f-b981-ac16aee145e3-result.json  4246be35-4c80-4601-adcc-093be323733f-container.json  471371aa-9bca-47d0-b66a-904104809201-container.json  4b813e32-be86-48b7-be3f-8f3369d81a81-container.json  4c8f1e77-3476-4277-bdab-36985effb45c-result.json  4c98c554-ee46-45f3-9e1e-5a9fb5f84498-container.json  4d863a4f-e6ea-4376-96d0-6d1698a48bed-container.json  4ed8f2ad-f803-46ad-ab35-9ebbf216b081-container.json  51f013e2-b397-4107-b7eb-c993c5055fe1-container.json  (+55 more)
g-280223-m-qa/: pom.xml
unit_test/: pom.xml
unit_test/src/main/java/: Cost.java  Discount.java  Main.java  Pdf.java  Sum.java  Tree.java  jj.form  jj.java
unit_test/src/test/java/: CostTest.java  DiscountTest.java  PdfTest.java  SumTest.java  TreeTest.java
(+204 files in other folders)
